package=Joomla.Site
subpackage=mod_bpslider
build.version=1.0.0
build.release=beta
copyrights=Best Project
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=http://www.bestproject.pl
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl