package=BPExtensions.Module.BPSlider
subpackage=mod_bpslider
build.version=1.0.1
build.release=stable
copyrights=Grupa Best Sp. z o.o.
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=http://www.bestproject.pl
author.name=Artur Stepien
author.email=artur.stepien@bestproject.pl